# ===========================================================================================================
# Name: Grocery
# Description: This file runs the example of this project. Use this as input in sootparser-parser project 	
# ===========================================================================================================

output=grocery.blocks
mainClass=org.iselab.grocery.MainClass
mainJarFileOrDirectory=../grocery/target/classes
jdkDirectory=C:\\Program Files\\Java\\jdk1.8.0_172\\
classPaths=